# ----------------------------------------------------------------------
# General Config:
unbind r
bind r source-file ~/.tmux.conf

# --- Configuração de Indexação (Começar em 1) ---
# Iniciar a contagem de janelas e painéis em 1, não 0
set -g base-index 1
setw -g pane-base-index 1

# Renumerar janelas automaticamente ao fechar uma
# (Ex: se tiver 1, 2, 3 e fechar a 2, a 3 vira 2)
set -g renumber-windows on

# --- Configuração de Ecrã Completo e Posição da Barra ---

# 1. Mover a barra de estado para o TOPO
# Isto evita que a barra do tmux colida visualmente com a lualine/airline do Neovim
set-option -g status-position top

# 2. Criar o atalho para mostrar/ocultar a barra (Toggle)
# 'bind' define a tecla. 'set-option status' alterna entre on e off.
# O atalho final será: <Prefix> + t
bind t set-option status

# --- Títulos da Janela do SO ---
set -g set-titles on

# Formato: [NomeSessao] Indice:NomePrograma
# Exemplo visual no título: [backend-api] 1:nvim (Agora começa em 1!)
set -g set-titles-string "[#S] #I:#W"

# Aumenta o tamanho permitido para o nome da sessão na esquerda
set -g status-left-length 50

# Aumenta o tamanho da área da direita (caso precise no futuro)
set -g status-right-length 50

# ----------------------------------------------------------------------

# TMP plugin manager configs:

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha' 
set -g @catppuccin_window_status_style "rounded"

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
# Garante o fundo transparente/padrão se necessário
set -g status-style bg=default
